{

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=ParkingBd;Username=postgres;Password=admin"
    },

    "Jwt": {
        "Key": "0c8e7b0c-52b5-4d2b-9b6c-5fe7f1f5b7d3"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
